# blog

./: pom.xml  readme.md
src/main/java/com/lzj/: Application.java
src/main/java/com/lzj/VO/: ArticleIndexVO.java  ArticleMongo.java  CommentMongo.java  GroupFriendVO.java  PageVO.java  ResponseVO.java  UserInfoMessageVo.java
src/main/java/com/lzj/annotation/: CurrentUser.java  EnableRelationTable.java
src/main/java/com/lzj/aop/: CommentDataAop.java  InsertAop.java  TimeAop.java
src/main/java/com/lzj/config/: TransactionConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/lzj/constant/: AuthorityEnum.java  CommentTypeEnum.java  FriendStatusEnum.java  FunctionTypeEnum.java  ImageTypeEnum.java  MessageTypeEnum.java  TYPEEnum.java  URLMatchers.java
src/main/java/com/lzj/controller/: AccountController.java  AdminController.java  ArticleController.java  AuthController.java  CommnetController.java  ConferenceController.java  ConferenceFlowController.java  ExceptionController.java  FriendController.java  GroupController.java  ImageController.java  LoginController.java  MessageController.java  PictureGroupController.java  UserController.java  WebPubController.java
src/main/java/com/lzj/dao/: AccountDao.java  ArticleDao.java  AssortmentDao.java  BaseDao.java  ChatDao.java  CommentDao.java  Conference.java  ConferenceDao.java  ConferenceFlowDao.java  DiscussionGroupDao.java  ExceptionDao.java  FriendDao.java  FunctionDao.java  GroupDao.java  GroupFriendDao.java  MessageDao.java  PictureDao.java  PictureGroupDao.java  UserDao.java
src/main/java/com/lzj/dao/dto/: AccountDto.java  ArticleDto.java  AuthPrictureDto.java  ConferenceDto.java  FriendDto.java  FunctionDto.java  GroupDto.java  MessageDto.java  PictureDto.java  PictureGroupDto.java
src/main/java/com/lzj/domain/: Account.java  Article.java  Assortment.java  BaseEntity.java  Chat.java  Client.java  Comment.java  Conference.java  ConferenceFlow.java  ConferenceFunction.java  DiscussionGroup.java  DiscussionGroupMember.java  Email.java  EmailObject.java  Exception.java  Friend.java  FriendFunction.java  Function.java  Group.java  GroupChat.java  GroupFriend.java  GroupFunction.java  LimitCondition.java  MessageInfo.java  Page.java  Picture.java  PictureGroup.java  PictureGroupFunction.java  User.java
src/main/java/com/lzj/exception/: BusinessException.java  ExceptionEntity.java  SystemException.java
src/main/java/com/lzj/filter/: CustomAuthenticationProcessingFilter.java  ParseURLFilter.java  UploadIconFilter.java
src/main/java/com/lzj/helper/: EmailSendHelper.java  RedisTemplateHelper.java  RelationTableHelper.java  TransactionHelper.java
src/main/java/com/lzj/interceptor/: ClientInterceptor.java  PaginationInterceptor.java  RelationTableInterceptor.java
src/main/java/com/lzj/security/: AbstractVoter.java  AccessDecisionManagerUtils.java  AccountDetails.java  AccountToken.java  ConferenceAccessDecisionManager.java  ConferenceVoter.java  CustomAccessDecisionManager.java  CustomAuthenticationManager.java  CustomAuthenticationProcessingFilter.java  CustomProvider.java  CustomSecurityInterceptor.java  CustomUserDetailsService.java  ImageAccessDecisionManager.java  ImageVoter.java  SuccessHandler.java
src/main/java/com/lzj/service/: AccountService.java  ArticleService.java  CommentService.java  FunctionService.java  UserService.java  WebpubService.java
src/main/java/com/lzj/service/impl/: AccountServiceImpl.java  ArticleServiceImpl.java  CommentService.java  ConferenceFlowService.java  ConferenceServiceImpl.java  FriendService.java  FunctionService.java  GroupService.java  MessageTemplate.java  PictureGroupService.java  UserServiceImpl.java  WebScoketService.java
src/main/java/com/lzj/utils/: ComentUtils.java  ImageUtils.java  JsonUtils.java  LoginUtil.java  ReflectUtils.java  SHA1.java  SearchUtils.java  ValidatorUtils.java  WebPubUtils.java
src/main/java/com/lzj/utils/handler/: EnumTypeHandler.java  ListTypeHandler.java
src/main/java/com/lzj/websocket/: WebSocketConnectHandler.java  WebSocketConstans.java  WebSocketDisconnectHandler.java
src/main/java/constant/: AuthorityEnum.java
src/main/resources/: application.properties  banner.txt  ehcache.xml  email.properties  logback-spring.xml
src/main/resources/access_token/: access_token.txt
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: AccountMapper.xml  ArticleMapper.xml  AssortmentMapper.xml  ChatMapper.xml  CommentMapper.xml  ConferenceFlowMapper.xml  ConferenceMapper.xml  ExceptionMapper.xml  FriendMapper.xml  FunctionMapper.xml  GroupFriendMapper.xml  GroupMapper.xml  MessageMapper.xml  PictureGroupMapper.xml  PictureMapper.xml  userMapper.xml
src/main/resources/static/css/: index.css  reset.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: dd.html  first.html  index.html
src/main/test/service/: Test.java  TestArticleService.java
src/main/webapp/: blog.sql
src/main/webapp/WEB-INF/: blog.sql  web.xml
src/test/: ConferenceTest.java  FriendTest.java  FunctionTest.java  GroupTest.java  SendmailUtil.java  TestArticle.java  TestArticleService.java  TestMessage.java  TestMongo.java  TestNurmal.java  TestSQL.java  TestUser.java
